{
  "name": "yahoo-x-bv-player",
  "version": "1.0.29",
  "description": "yahoo-x-bv-player is a video player web component which based on BlendVision Web SDK. It has not only LIVE but also REPLAY features for Yahoo Auction. Sellers could display their products through this player and interact with buyers. We believe this could help them increase commerce conversion rate.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meistudioli/yahoo-x-bv-player.git"
  },
  "keywords": [
    "web",
    "front-end",
    "web component",
    "LIVE",
    "yahoo",
    "BlendVision"
  ],
  "author": "Paul Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meistudioli/yahoo-x-bv-player/issues"
  },
  "homepage": "https://github.com/meistudioli/yahoo-x-bv-player#readme"
}
